[gd_scene load_steps=5 format=2]

[ext_resource path="res://SCRIPT/Feld.gd" type="Script" id=1]
[ext_resource path="res://SPRITES/Feld.png" type="Texture" id=2]
[ext_resource path="res://SPRITES/WeizenImWachsen.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 20, 20 )

[node name="Feld" type="Node2D"]

z_index = -1
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]
feldTimer = 20
minFeldTimer = 16
maxAddFeldTimer = 10

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.625, 0.625 )
texture = ExtResource( 2 )

[node name="timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="." index="3"]

visible = false
position = Vector2( -4.76837e-07, -10 )
scale = Vector2( 0.625, 0.5 )
texture = ExtResource( 3 )

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]


