[gd_scene load_steps=5 format=2]

[ext_resource path="res://SCRIPT/Ofen.gd" type="Script" id=1]
[ext_resource path="res://SPRITES/Ofen.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 39.4628, 41.165 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 36.1101, 35.9248 )

[node name="Ofen" type="Node2D"]

position = Vector2( 2.38419e-06, 2.38419e-06 )
scale = Vector2( 0.625, 0.625 )
script = ExtResource( 1 )
amount_of_eggs = 2
amount_of_flour = 1
amount = 1
brotTimer = 10

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 2.375, 2.375 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." index="1"]

position = Vector2( 0.346588, 0.131363 )
scale = Vector2( 1.15122, 1.14739 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -0.349757, -0.120262 )
scale = Vector2( 0.882881, 0.828766 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


